
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 配置负载均衡 采用轮询
    upstream equilibriumServer {
        # ip_hash;
        server localhost:8888 weight=1;
        # server localhost:18091;
        server localhost:8001 weight=3;
    }

    server {
        listen       8888;
        server_name  localhost;

        root   C:/Users/xuruixi/Desktop/npm发布包/xrx-monorepo/packages/jqweb;

        location / {
            index  index.html index.htm;
        }

        # try_files
        location /copy/ {
            root C:/Users/xuruixi/Desktop/npm发布包/xrx-monorepo/packages/jqweb/assets1;
            try_files $uri $uri/ /assets/风景.png;
        }
        
        # upstream
        location /upstream {
            proxy_pass http://equilibriumServer/assets;
        }

        # alias 静态资源路径匹配
        location /abc {
            alias C:/Users/xuruixi/Desktop/npm发布包/xrx-monorepo/packages/jqweb/assets;
        }

        # 路径匹配
        location /portal {
            proxy_pass http://10.10.192.44:12022/portal;
        }

        # 自定义错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        error_page   404    /404.html;
        location = /404.html {
            root   C:/Users/xuruixi/Desktop/npm发布包/xrx-monorepo/packages/jqweb/user;
        } 

    }

    

    server {
        listen       8001;
        server_name  localhost;
        location / {
            root   C:/Users/xuruixi/Desktop/hk/yn_portal_web;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    
    server {
        listen       8002;
        server_name  localhost;
        location / {
            root   C:/Users/xuruixi/Desktop/npm发布包/xrx-monorepo/packages/web/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    
}
